BlazeCart/BlazeCart/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.CartPage"
             Shell.NavBarIsVisible="False"
             Title="CartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             xmlns:model="clr-namespace:BlazeCart.Models"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:CartPageViewModel">
    <ScrollView>
        <StackLayout>
            <Frame HeightRequest="90"
                   Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Krepšelis"
                           Margin="50, 0, 0, 0"
                           Style="{StaticResource PageNamePoppins}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <ImageButton Margin="10, 0, 0, 0"
                                 Source="save_button.png"
                                 Command="{Binding SaveCommand}"
                                 VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
            <ImageButton Source="cheapest_store_button.png"
                         Command="{Binding CheapestStoreCommand}"
                         HorizontalOptions="Center"
                         Margin="10" />
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Frame Padding="0"
                                       BackgroundColor="{StaticResource White}"
                                       CornerRadius="20"
                                       Margin="10, 5, 10, 5">
                            <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="trash.png"
                                               BackgroundColor="{StaticResource BinColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartPageViewModel}}, Path=RemoveCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid x:Name="ItemCard"
                                  MaximumHeightRequest="220"
                                  BackgroundColor="White"
                                  Margin="10"
                                  Padding="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="4"
                                       Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       Margin="20"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Start"
                                       Margin="0, 0, 15, 0"
                                       Style="{StaticResource ItemNamePoppins}"
                                       Text="{Binding NameLT}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       LineBreakMode="CharacterWrap" />
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="1">
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 4, 2, 0"
                                           Style="{StaticResource ItemNumberPricePoppins}"
                                           Text="Kaina: "
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 4, 2, 0"
                                           Style="{StaticResource ItemNumberPricePoppins}"
                                           Text="{Binding Price}"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 4, 15, 0"
                                           Style="{StaticResource ItemPricePoppins}"
                                           Text="€" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column ="1"
                                                       Grid.Row ="2" Margin="0, 4, 0, 4">
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 0, 2, 0"
                                           Style="{StaticResource ItemNumberPricePoppins}"
                                           Text="{Binding PricePerUnitOfMeasure}"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 0, 15, 0"
                                           Style="{StaticResource ItemPricePoppins}"
                                           Text="€ /" />
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 0, 1, 0"
                                           Style="{StaticResource ItemPricePoppins}"
                                           Text="{Binding MeasureUnit}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="3">
                                    <Label HorizontalTextAlignment="Start"
                                           Margin="0, 0, 1, 0"
                                           VerticalOptions="Center"
                                           Style="{StaticResource ItemPricePoppins}"
                                           Text="Kiekis: " />
                                    <ImageButton Source="remove.png"
                                                 Margin="6.5"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartPageViewModel}}, Path=RemoveQuantityCommand}"
                                                 CommandParameter="{Binding .}"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 HeightRequest="40">
                                    </ImageButton>
                                    <Label HorizontalTextAlignment="Start"
                                           VerticalOptions="Center"
                                           Style="{StaticResource ItemPricePoppins}"
                                           Text="{Binding Quantity}" />
                                    <ImageButton Source="add.png"
                                                 Margin="6.5"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartPageViewModel}}, Path=AddQuantityCommand}"
                                                 CommandParameter="{Binding .}"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 HeightRequest="40">
                                    </ImageButton>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="4"
                                                       Margin="0">
                                    <ImageButton Source="heart_button"
                                                 HorizontalOptions="Start" />
                                    <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartPageViewModel}}, Path=RemoveCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Source="bin_button"
                                                 HorizontalOptions="Start" />
                                </HorizontalStackLayout>
                               
                            </Grid>
                        </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>