BlazeCart/BlazeCart/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.CategoryPage"
             Title="CategoryPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <ImageButton
                    Source="back_button"
                    HorizontalOptions="Start" />
                <Label
                    HorizontalTextAlignment="Start"
                    Margin="10, 5, 50, 5"
                    Style="{StaticResource ItemCatalogPoppinsBold}"
                    Text="Kategorijos"
                    TextColor="{StaticResource PrimaryTextColor}" />

                <SearchBar Placeholder="Ieškoti kategorijos..."
                           CancelButtonColor="{StaticResource TextColorSecondary}"
                           PlaceholderColor="{StaticResource TextColorSecondary}"
                           TextColor="{StaticResource TextColorSecondary}"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           FontAttributes="Italic" />
                <FlexLayout
                    Wrap="Wrap"
                    JustifyContent="SpaceAround"
                    Margin="20, 10, 0, 0"
                    Direction="Row"
                    AlignContent="SpaceEvenly">

                    <Frame
                        MaximumHeightRequest="200"
                        MaximumWidthRequest="200"
                        HeightRequest="200"
                        WidthRequest="160"
                        Padding="0,0,0,0"
                        Margin="5">
                        <AbsoluteLayout>
                            <BoxView
                                Color="{StaticResource White}"
                                WidthRequest="160"
                                HeightRequest="200"
                                CornerRadius="12">
                                <BoxView.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.1" />
                                </BoxView.Shadow>
                            </BoxView>
                            <StackLayout
                                HorizontalOptions="Center">
                                <Border
                                    MaximumHeightRequest="150"
                                    MaximumWidthRequest="177"
                                    StrokeThickness="0.001"
                                    Padding="0"
                                    Margin="0"
                                    Background="{StaticResource White}"
                                    StrokeShape="RoundRectangle 5,5,0,0">
                                    <Image
                                        Source="https://fandbrecipes.com/wp-content/uploads/2021/01/The-Ultimate-List-of-Citrus-Fruits-and-Vegetables-scaled.jpg"
                                        MaximumHeightRequest="150"
                                        MaximumWidthRequest="160"
                                        AbsoluteLayout.LayoutBounds="0, 0, 0, 0" />
                                </Border>
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource ItemNamePoppins}"
                                    Text="Vaisiai"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    LineBreakMode="CharacterWrap" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource CategoryCountRoboto}"
                                    Text="(32)"
                                    LineBreakMode="CharacterWrap" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame
                        MaximumHeightRequest="200"
                        MaximumWidthRequest="200"
                        HeightRequest="200"
                        WidthRequest="160"
                        Padding="0,0,0,0"
                        Margin="5">
                        <AbsoluteLayout>
                            <BoxView
                                Color="{StaticResource White}"
                                WidthRequest="160"
                                HeightRequest="200"
                                CornerRadius="12">
                                <BoxView.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.1" />
                                </BoxView.Shadow>
                            </BoxView>
                            <StackLayout
                                HorizontalOptions="Center">
                                <Border
                                    MaximumHeightRequest="150"
                                    MaximumWidthRequest="177"
                                    StrokeThickness="0.001"
                                    Padding="0"
                                    Margin="0"
                                    Background="{StaticResource White}"
                                    StrokeShape="RoundRectangle 5,5,0,0">
                                    <Image
                                        Source="https://fandbrecipes.com/wp-content/uploads/2021/01/The-Ultimate-List-of-Citrus-Fruits-and-Vegetables-scaled.jpg"
                                        MaximumHeightRequest="150"
                                        MaximumWidthRequest="160"
                                        AbsoluteLayout.LayoutBounds="0, 0, 0, 0" />
                                </Border>
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource ItemNamePoppins}"
                                    Text="Vaisiai"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    LineBreakMode="CharacterWrap" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource CategoryCountRoboto}"
                                    Text="(32)"
                                    LineBreakMode="CharacterWrap" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame
                        MaximumHeightRequest="200"
                        MaximumWidthRequest="200"
                        HeightRequest="200"
                        WidthRequest="160"
                        Padding="0,0,0,0">
                        <AbsoluteLayout>
                            <BoxView
                                Color="{StaticResource White}"
                                WidthRequest="160"
                                HeightRequest="200"
                                CornerRadius="12">
                                <BoxView.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.1" />
                                </BoxView.Shadow>
                            </BoxView>
                            <StackLayout
                                HorizontalOptions="Center">
                                <Border
                                    MaximumHeightRequest="150"
                                    MaximumWidthRequest="177"
                                    StrokeThickness="0.001"
                                    Padding="0"
                                    Margin="0"
                                    Background="{StaticResource White}"
                                    StrokeShape="RoundRectangle 5,5,0,0">
                                    <Image
                                        Source="https://fandbrecipes.com/wp-content/uploads/2021/01/The-Ultimate-List-of-Citrus-Fruits-and-Vegetables-scaled.jpg"
                                        MaximumHeightRequest="150"
                                        MaximumWidthRequest="160"
                                        AbsoluteLayout.LayoutBounds="0, 0, 0, 0" />
                                </Border>
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource ItemNamePoppins}"
                                    Text="Vaisiai"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    LineBreakMode="CharacterWrap" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource CategoryCountRoboto}"
                                    Text="(32)"
                                    LineBreakMode="CharacterWrap" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame
                        MaximumHeightRequest="200"
                        MaximumWidthRequest="200"
                        HeightRequest="200"
                        WidthRequest="160"
                        Padding="0,0,0,0">
                        <AbsoluteLayout>
                            <BoxView
                                Color="{StaticResource White}"
                                WidthRequest="160"
                                HeightRequest="200"
                                CornerRadius="12">
                                <BoxView.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.1" />
                                </BoxView.Shadow>
                            </BoxView>
                            <StackLayout
                                HorizontalOptions="Center">
                                <Border
                                    MaximumHeightRequest="150"
                                    MaximumWidthRequest="177"
                                    StrokeThickness="0.001"
                                    Padding="0"
                                    Margin="0"
                                    Background="{StaticResource White}"
                                    StrokeShape="RoundRectangle 5,5,0,0">
                                    <Image
                                        Source="https://fandbrecipes.com/wp-content/uploads/2021/01/The-Ultimate-List-of-Citrus-Fruits-and-Vegetables-scaled.jpg"
                                        MaximumHeightRequest="150"
                                        MaximumWidthRequest="160"
                                        AbsoluteLayout.LayoutBounds="0, 0, 0, 0" />
                                </Border>
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource ItemNamePoppins}"
                                    Text="Vaisiai"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    LineBreakMode="CharacterWrap" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="5, 10, 10, 0"
                                    Style="{StaticResource CategoryCountRoboto}"
                                    Text="(32)"
                                    LineBreakMode="CharacterWrap" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>