BlazeCart/BlazeCart/Views/CheapestStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.CheapestStorePage"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:CheapestStorePageViewModel"
             Title="CheapestStorePage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:BlazeCart.Models"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="white_overlay.png"
                Aspect="AspectFit"/>

            <Image
                Source="{Binding Storename}"
                MaximumHeightRequest="160"
                MaximumWidthRequest="160"
                HeightRequest="160"
                WidthRequest="160"/>

            <HorizontalStackLayout HorizontalOptions="Center" 
                                   Margin="0, -200, 0 ,0">
            <ImageButton
                Margin="0, 0, 10, 0"
                Source="back_button.png"
                Command="{Binding BackToCartCommand}"
                VerticalOptions="Center" />
            <Label
                Text="Pigiausia parduotuvė"
                FontSize="20"
                Style="{StaticResource PageNamePoppins}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                    
        </HorizontalStackLayout>

            
            
            <StackLayout Grid.Row="1">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="35, 15 ,0,15">
                    <Image
                        Aspect="AspectFill"
                        Margin="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="green_check.png" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Margin="0, 5, 50, 5"
                        Style="{StaticResource CheapestStoreHeaderPoppins}"
                        Text="Krepšelio kaina:"
                        TextColor="{StaticResource PrimaryTextColor}"
                        AbsoluteLayout.LayoutBounds="75,20,AutoSize,AutoSize"
                        VerticalOptions="Center" />
                </StackLayout>
                
                

                <AbsoluteLayout
                    HorizontalOptions="Center"
                    Margin="0,0,0,15">

                    <Image
                        HorizontalOptions="Center"
                        Source="orange_card_bg.png"/>
                    <HorizontalStackLayout>
                        <Label 
                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="110, 10, 0, 5"
                    Text="{Binding TotalPrice, StringFormat='{0:F2}'}"
                    FontSize="32"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
                        <Label
                            Style="{StaticResource CheapestStoreHeaderPoppins}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="14, 10, 0, 5"
                    Text="€"
                    FontSize="32"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Image
                            Source="green_arrow_resized.png"
                            Margin="30, 50, -10, 0"/>
                        <Label
                            Style="{StaticResource CheapestStoreHeaderPoppins}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Margin="14, 60, 0, 5"
                            Text="{Binding PercentDifference}"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center"
                            />
                        <Label
                            Style="{StaticResource CheapestStoreHeaderPoppins}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0, 60, 0, 5"
                            Text="% pigiau nei kitur"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center"
                            />
                    </HorizontalStackLayout>

                   
                </AbsoluteLayout>

                <ImageButton
                    Source="show_map_button.png"
                    Command="{Binding GoToMapsCommand}"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="1">
                    <Image
                        Aspect="AspectFill"
                        Margin="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="cart_option_logo.png" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Margin="0, 5, 50, 5"
                        Style="{StaticResource CheapestStoreHeaderPoppins}"
                        Text="Pigiausio krepšelio prekės:"
                        TextColor="{StaticResource PrimaryTextColor}"
                        AbsoluteLayout.LayoutBounds="75,20,AutoSize,AutoSize"
                        VerticalOptions="Center" />
                </StackLayout>


                <CollectionView x:Name="FavoriteItemSearchResults"
                                    ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <Frame HeightRequest="200"
                                       WidthRequest="350"
                                       Padding="3"
                                       Margin="5, 10, 5, 10"
                                       CornerRadius="10">
                                    <Frame.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="10,20"
                                                Radius="40"
                                                Opacity="15" />
                                    </Frame.Shadow>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}"
                                               Grid.RowSpan="3"
                                               HeightRequest="106"
                                               WidthRequest="106" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Grid.ColumnSpan="2"
                                                             Grid.RowSpan="3">
                                            <Label HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"
                                                   Margin="5, 3, 0, 0"
                                                   Style="{StaticResource CheapestStoreNamePoppins}"
                                                   FontSize="18"
                                                   Text="{Binding NameLT}"
                                                   TextColor="{StaticResource PrimaryTextColor}"
                                                   VerticalOptions="Center" />
                                            <Label HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"
                                                   Margin="5, 3, 0, 0"
                                                   FontSize="18"
                                                   Text="{Binding Store}"
                                                   Style="{StaticResource FavoriteItemStore}"
                                                   VerticalOptions="Center" />
                                            <HorizontalStackLayout Spacing="100"
                                                                   Margin="0, 10, 0, 0">
                                                <ImageButton x:Name="heartButton"
                                                             Source="fav_icon.png"
                                                             HorizontalOptions="End"
                                                             Margin="5, 5, 0, 0"/>
                                                <ImageButton HorizontalOptions="End"
                                                             
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteItemViewModel}}, Path=CartCommand}"
                                                             CommandParameter="{Binding .}"
                                                             Source="cart_button_square.png"
                                                             Margin="5, 5, 0, 0" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>