BlazeCart/BlazeCart/Views/CheapestStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.CheapestStorePage"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:CheapestStorePageViewModel"
             Title="CheapestStorePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame HeightRequest="90" Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <ImageButton
                        Margin="0, 0, 10, 0"
                        Source="back_button.png"
                        Command="{Binding BackToCartCommand}"
                        VerticalOptions="Center" />
                    <Label
                        Text="Pigiausios parduotuvės"
                        FontSize="20"
                        Style="{StaticResource PageNamePoppins}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    
                </HorizontalStackLayout>
            </Frame>

            
            <StackLayout Grid.Row="1">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start"
                    Margin="15">
                    <Image
                        Aspect="AspectFill"
                        Margin="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="green_check.png" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Margin="0, 5, 50, 5"
                        Style="{StaticResource CheapestStoreHeaderPoppins}"
                        Text="Pigiausia parduotuvė:"
                        TextColor="{StaticResource PrimaryTextColor}"
                        AbsoluteLayout.LayoutBounds="75,20,AutoSize,AutoSize"
                        VerticalOptions="Center" />
                </StackLayout>
                <AbsoluteLayout>
                    <Image
                        Aspect="AspectFit"
                        MaximumWidthRequest="350"
                        Margin="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="card_base.png" />
                    <Image
                        Aspect="AspectFit"
                        Margin="5"
                        MaximumWidthRequest="325"
                        MaximumHeightRequest="150"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="green_border.png"
                        AbsoluteLayout.LayoutBounds="14,15,AutoSize,AutoSize" />
                    <Grid
                        AbsoluteLayout.LayoutBounds="25,25,AutoSize,AutoSize"
                        MaximumWidthRequest="300"
                        MaximumHeightRequest="180"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            MaximumHeightRequest="89"
                            MaximumWidthRequest="180"
                            Aspect="AspectFit"
                            Margin="5"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Source="iki_store.jpg" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0">
                            <Label
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                Margin="0, 0, 0, 0"
                                Style="{StaticResource CheapestStoreNamePoppins}"
                                Text="IKI:"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />
                            <Label
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                Margin="0, 0, 0, 0"
                                Style="{StaticResource CheapestStoreAddressPoppins}"
                                Text="Didlaukio g. 80a Vilnius"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />
                            <HorizontalStackLayout
                                Spacing="2">
                                <Image
                                    Source="place_marker.png" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    FontSize="10"
                                    FontAttributes="Italic"
                                    Text="Už 0.5km."
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <HorizontalStackLayout
                                HorizontalOptions="End">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="17,89"
                                    FontSize="22"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center" />

                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="€"
                                    FontSize="16"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout
                                Spacing="5">
                                <Image
                                    Source="green_arrow.png" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="7,5"
                                    FontSize="10"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    FontAttributes="Italic"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="% Pigiau"
                                    LineBreakMode="CharacterWrap"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </AbsoluteLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Image
                        Aspect="AspectFill"
                        Margin="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="cart_option_logo.png" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Margin="0, 5, 50, 5"
                        Style="{StaticResource CheapestStoreHeaderPoppins}"
                        Text="Kitos parduotuvės:"
                        TextColor="{StaticResource PrimaryTextColor}"
                        AbsoluteLayout.LayoutBounds="75,20,AutoSize,AutoSize"
                        VerticalOptions="Center" />
                </StackLayout>

                <AbsoluteLayout>
                    <Image
                        Aspect="AspectFit"
                        MaximumWidthRequest="350"
                        Margin="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Source="card_base.png" />

                    <Grid
                        AbsoluteLayout.LayoutBounds="25,25,AutoSize,AutoSize"
                        MaximumWidthRequest="300"
                        MaximumHeightRequest="180"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            MaximumHeightRequest="89"
                            MaximumWidthRequest="180"
                            Aspect="AspectFit"
                            Margin="5"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Source="iki_store.jpg" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0">

                            <Label
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                Margin="0, 0, 0, 0"
                                Style="{StaticResource CheapestStoreNamePoppins}"
                                Text="IKI:"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <Label
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                Margin="0, 0, 0, 0"
                                Style="{StaticResource CheapestStoreAddressPoppins}"
                                Text="Didlaukio g. 80a Vilnius"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout
                                Spacing="2">
                                <Image
                                    Source="place_marker.png" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    FontSize="10"
                                    FontAttributes="Italic"
                                    Text="Už 0.5km."
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <HorizontalStackLayout
                                HorizontalOptions="End">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="17,89"
                                    FontSize="22"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="€"
                                    FontSize="16"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Spacing="2">
                                <Image
                                    Source="red_arrow.png" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="7,5"
                                    FontSize="10"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    FontAttributes="Italic"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 5, 0, 5"
                                    Style="{StaticResource CheapestStoreHeaderPoppins}"
                                    Text="% Brangiau"
                                    LineBreakMode="CharacterWrap"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </AbsoluteLayout>
                <ImageButton
                    Source="show_map_button.png"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>