BlazeCart/BlazeCart/Views/FavoriteItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.FavoriteItemPage"
             Title="FavoriteItemPage"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:FavoriteItemViewModel"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:models="clr-namespace:BlazeCart.Models"
             android:TabbedPage.ToolbarPlacement="Bottom">
    <ScrollView>
        <StackLayout>
            <Border Padding="10, 10, 58, 20"
                    WidthRequest="700"
                    Background="{StaticResource PrimaryColor}"
                    StrokeThickness="0"
                    HorizontalOptions="Start">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Opacity="0.1" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 0, 0" />
                </Border.StrokeShape>
                <HorizontalStackLayout Margin="0, 10, 0, 0">
                    <ImageButton Source="reverse_colored_back_button.png"
                                 VerticalOptions="Center"
                                 HeightRequest="60"
                                 Command="{Binding BackCommand}" />
                    <Label HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           Margin="10, 0, 0, 0"
                           Style="{StaticResource CheapestStoreNamePoppins}"
                           Text="Mėgstamiausios prekės"
                           FontSize="18"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border BackgroundColor="{StaticResource PageBackgroundColor}"
                    StrokeThickness="0"
                    Margin="0, 10, 0, 0">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="10, 5, 0 , 0"
                                           Spacing="10">
                        <Border Stroke="{StaticResource LightGrey}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 40, 40, 40,40"
                                Background="{StaticResource White}"
                                Padding="0,0"
                                HorizontalOptions="Center">
                            <SearchBar x:Name="searchBar"
                                       Placeholder="Ieškoti prekės..."
                                       CancelButtonColor="{StaticResource LightGrey}"
                                       PlaceholderColor="{StaticResource LightGrey}"
                                       TextColor="{StaticResource LightGrey}"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Medium"
                                       FontAttributes="Italic"
                                       WidthRequest="275" />
                        </Border>
                        <ImageButton Source="filter_button.png"
                                     WidthRequest="58" />
                    </HorizontalStackLayout>
                    <CollectionView x:Name="FavoriteItemSearchResults"
                                    ItemsSource="{Binding FavoriteItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="trash.png"
                                                       BackgroundColor="{StaticResource BinColor}"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteItemViewModel}}, Path=RemoveCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame HeightRequest="200"
                                           WidthRequest="350"
                                           Margin="5, 10, 5, 10"
                                           CornerRadius="10">
                                        <Frame.Shadow>
                                            <Shadow Brush="Black"
                                                    Offset="10,20"
                                                    Radius="40"
                                                    Opacity="1" />
                                        </Frame.Shadow>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}"
                                                   Grid.RowSpan="3"
                                                   HeightRequest="106"
                                                   WidthRequest="106" />
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Grid.ColumnSpan="2"
                                                                 Grid.RowSpan="3">
                                                <Label HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Start"
                                                       Margin="5, 3, 0, 0"
                                                       Style="{StaticResource CheapestStoreNamePoppins}"
                                                       FontSize="18"
                                                       Text="{Binding NameLT}"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       VerticalOptions="Center" />
                                                <Label HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Start"
                                                       Margin="5, 3, 0, 0"
                                                       Style="{StaticResource ItemPricePoppins}"
                                                       FontSize="18"
                                                       Text="{Binding MerchName}"
                                                      
                                                       VerticalOptions="Center" />
                                                    <HorizontalStackLayout Spacing="100"
                                                                       Margin="0, 10, 0, 0">
                                                    <ImageButton x:Name="heartButton"
                                                                 Source="fav_icon.png"
                                                                 HorizontalOptions="End"
                                                                 Margin="5, 5, 0, 0" />
                                                    <ImageButton HorizontalOptions="End"
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteItemViewModel}}, Path=CartCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 Source="cart_button_square.png"
                                                                 Margin="5, 5, 0, 0" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>