BlazeCart/BlazeCart/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.HomePage"
             Title="HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Border
                Padding="40, 5, 15, 20"
                Background="{StaticResource PrimaryColor}"
                StrokeThickness="0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 40, 40"/>
                </Border.StrokeShape>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                HorizontalTextAlignment="Start"
                                Margin="0,30, 0, 0"
                                Style="{StaticResource GreetingPoppinsRegular}"
                                Text="Sveikas,"
                                TextColor="{StaticResource TextColorPrimary}">
                            </Label>

                            <Label
                            HorizontalTextAlignment="Start"
                            Margin="0, 0, 25, 10"
                            Style="{StaticResource NameSurnamePoppinsBold}"
                            Text="Vardenis Pavardenis"
                            TextColor="{StaticResource TextColorPrimary}">
                            </Label>
                        </VerticalStackLayout>
                    <Image
                        Aspect="AspectFit"
                        Source="profile_icon.png"
                        HorizontalOptions="End" 
                        MaximumHeightRequest="40">
                    </Image>
                </HorizontalStackLayout>
            </Border>
            <ImageButton
                Aspect="AspectFill"
                MaximumHeightRequest="120"
                Margin="10, 20, 20, 20"
                Source="search_items_card.png"
                HorizontalOptions="Center"
                Command="{Binding SearchItemCommand}">
            </ImageButton>
            <ImageButton
                Aspect="AspectFit"
                MaximumHeightRequest="120"
                Margin="10, 0, 20, 20"
                Source="cart_history_card.png"
                HorizontalOptions="Center"
                Command="{Binding CartHistoryCommand}">
                
            </ImageButton>
            <ImageButton
                Aspect="AspectFit"
                MaximumHeightRequest="120"
                Margin="10, 0, 20, 20"
                Source="favorite_items_card.png"
                HorizontalOptions="Center"
                Command="{Binding FavoriteItemsCommand}">
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>