BlazeCart/BlazeCart/Views/ItemCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.ItemCatalogPage"
             NavigationPage.HasNavigationBar="False"
             Title="ItemCatalogPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource White}"
             xmlns:model="clr-namespace:BlazeCart.Models"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:ItemsViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <ImageButton
                    Source="back_button"
                    HorizontalOptions="Start"></ImageButton>
                <Label
                    HorizontalTextAlignment="Start"
                    Margin="10, 5, 50, 5"
                    Style="{StaticResource ItemCatalogPoppinsBold}"
                    Text="Category_name"
                    TextColor="{StaticResource PrimaryTextColor}"></Label>

                <SearchBar Placeholder="Ieškoti prekės..."
                       CancelButtonColor="{StaticResource TextColorSecondary}"
                       PlaceholderColor="{StaticResource TextColorSecondary}"
                       TextColor="{StaticResource TextColorSecondary}"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       FontAttributes="Italic"/>

                <CollectionView ItemsSource="{Binding Items}"
                                x:Name="CollectionOfItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Frame Padding="0">
                        
                                <Grid MaximumHeightRequest="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"
                                    Margin="20"
                                    HorizontalOptions="Start"  
                                    VerticalOptions="Start">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Start"
                                    Margin="0, 0, 15, 0"
                                    Style="{StaticResource ItemNamePoppins}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    LineBreakMode="CharacterWrap"></Label>

                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Grid.Row="1">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Margin="0, 0, 2, 0"
                                        Style="{StaticResource ItemNumberPricePoppins}"
                                        Text="{Binding PricePerUnit}"
                                        TextColor="{StaticResource PrimaryTextColor}"></Label>
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Margin="0, 0, 15, 0"
                                        Style="{StaticResource ItemPricePoppins}"
                                        Text="€ /"></Label>
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Margin="0, 0, 1, 0"
                                        Style="{StaticResource ItemPricePoppins}"
                                        Text="{Binding Units}"></Label>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Grid.Row="2" 
                                    Margin="0">
                                    <ImageButton
                                        Source="heart_button"
                                        HorizontalOptions="Start"></ImageButton>
                                    <ImageButton
                                        Source="cart_button"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=CartCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Start"></ImageButton>
                                </HorizontalStackLayout>
                            </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
