BlazeCart/BlazeCart/Views/WelcomePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.WelcomePage1"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="WelcomePage1"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image
                Aspect="AspectFit"
                Source="welcome_page_image.png"
                HorizontalOptions="Center" 
                MaximumHeightRequest="300"
                Margin="20"></Image>
            <Label
                HorizontalTextAlignment="Center"
                Margin="5, 0, 5, 10"
                Style="{StaticResource WelcomePageHeadingPoppins}"
                Text="Sudaryk pirkinių krepšelį"
                TextColor="{StaticResource TextColorPrimary}"></Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 10"
                Style="{StaticResource WelcomePageSubHeadingRoboto}"
                Text="Labai naudingas textas"
                TextColor="{StaticResource TextColorSecondary}"></Label>
            <ImageButton
                Aspect="AspectFit"
                Command="{Binding NextCommand}"
                Source="welcome_button.png"
                HorizontalOptions="Center"></ImageButton>
            <Button
                Text="Praleisti pristatymą"
                Command="{Binding SkipCommand}"
                Style="{StaticResource SecondaryButton}"
                VerticalOptions="End"></Button>
            <Image
                Aspect="AspectFit"
                Source="selection_dots1.png"
                HorizontalOptions="Center"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>