BlazeCart/BlazeCart/Views/WelcomePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.WelcomePage2"
             NavigationPage.HasNavigationBar="False"
             Title="WelcomePage2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}">
            <Image
                Aspect="AspectFit"
                Source="welcome_page_image_sec.png"
                HorizontalOptions="Center" 
                Margin="20, 100, 20, 80"></Image>
            <Label
                HorizontalTextAlignment="Center"
                Margin="30, 10, 30, 10"
                Style="{StaticResource WelcomePageHeadingPoppins}"
                Text="Mes rasime pigiausią parduotuvę"
                TextColor="{StaticResource TextColorPrimary}"></Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 30"
                Style="{StaticResource WelcomePageSubHeadingRoboto}"
                Text="Labai naudingas textas"
                TextColor="{StaticResource TextColorSecondary}"></Label>
            <ImageButton
                Aspect="AspectFit"
                Source="welcome_button.png"
                Command="{Binding NextCommand}"
                HorizontalOptions="Center"></ImageButton>
            <Image
                Aspect="AspectFit"
                Margin="0, 20, 0, 0"
                Source="selection_dots.png"
                HorizontalOptions="Center"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>