BlazeCart/BlazeCart/Views/WelcomePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.WelcomePage2"
             xmlns:viewmodel="clr-namespace:BlazeCart.ViewModels"
             x:DataType="viewmodel:WelcomePage2ViewModel"
             Title="WelcomePage2"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image
                Aspect="AspectFit"
                Source="welcome_page_image_sec.png"
                HorizontalOptions="Center" 
                Margin="20"></Image>
            <Label
                HorizontalTextAlignment="Center"
                Margin="5, 0, 5, 10"
                Style="{StaticResource WelcomePageHeadingPoppins}"
                Text="Mes rasime pigiausią parduotuvę"
                TextColor="{StaticResource TextColorPrimary}"></Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 10"
                Style="{StaticResource WelcomePageSubHeadingRoboto}"
                Text="Įvertinsime krepšelio kainas įvairiose parduotuvėse"
                TextColor="{StaticResource TextColorSecondary}"></Label>
            <ImageButton
                Aspect="AspectFit"
                Source="welcome_button.png"
                Command="{Binding NextCommand}"
                HorizontalOptions="Center"></ImageButton>
            <Image
                Aspect="AspectFit"
                Source="selection_dots.png"
                HorizontalOptions="Center"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>