BlazeCart/BlazeCart/Views/WelcomePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Views.WelcomePage1"
             NavigationPage.HasNavigationBar="False"
             Title="WelcomePage1">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource PageBackgroundColor}">
            <Image
                Aspect="AspectFit"
                Source="welcome_page_image.png"
                HorizontalOptions="Center" 
                Margin="20, 100, 20, 80"></Image>
            <Label
                HorizontalTextAlignment="Center"
                Margin="30, 10, 30, 10"
                Style="{StaticResource WelcomePageHeadingPoppins}"
                Text="Sudaryk pirkinių krepšelį"
                TextColor="{StaticResource TextColorPrimary}"></Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 30"
                Style="{StaticResource WelcomePageSubHeadingRoboto}"
                Text="Labai naudingas textas"
                TextColor="{StaticResource TextColorSecondary}"></Label>
            <ImageButton
                Aspect="AspectFit"
                Command="{Binding NextCommand}"
                Source="welcome_button.png"
                HorizontalOptions="Center"></ImageButton>
            <Button
                Text="Praleisti pristatymą"
                Style="{StaticResource SecondaryButton}"
                Margin="120, 0, 120, 30"
                VerticalOptions="End"></Button>
            <Image
                Aspect="AspectFit"
                Source="selection_dots1.png"
                HorizontalOptions="Center"></Image>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>