BlazeCart/BlazeCart/Resources/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazeCart.Resources.Styles.Fonts">

    <OnPlatform x:Key="WelcomeFontPrimary" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="24" />
        <On Platform="Android" Value="24" />
    </OnPlatform>
    <OnPlatform x:Key="WelcomeFontSecondary" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android" Value="14" />
    </OnPlatform>
    <OnPlatform x:Key="GreetingFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="22" />
        <On Platform="Android" Value="22" />
    </OnPlatform>
    <OnPlatform x:Key="LoginRegisterFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="40" />
        <On Platform="Android" Value="40" />
    </OnPlatform>

<OnPlatform x:Key="LoginRegisterFieldFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="20" />
    </OnPlatform>


    <OnPlatform x:Key="CategoryNameFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="30" />
        <On Platform="Android" Value="30" />
    </OnPlatform>

    <OnPlatform x:Key="CategoryPriceFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="20" />
    </OnPlatform>

    <OnPlatform x:Key="ItemNameFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="20" />
    </OnPlatform>

    <OnPlatform x:Key="CheapestStoreHeaderFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="16" />
    </OnPlatform>

    <OnPlatform x:Key="CheapestStoreMainHeaderFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="19" />
        <On Platform="Android" Value="19" />
    </OnPlatform>

    <OnPlatform x:Key="CheapestStoreNameFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="21" />
        <On Platform="Android" Value="21" />
    </OnPlatform>

    <OnPlatform x:Key="CheapestStoreAddressFont" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android" Value="14" />
    </OnPlatform>






</ResourceDictionary>