BlazeCart/BlazeCart/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:BlazeCart.Resources.Styles"
             x:Class="BlazeCart.Resources.Styles.Styles">
    <ResourceDictionary.MergedDictionaries>
        <styles:Colors></styles:Colors>
        <styles:Fonts></styles:Fonts>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WelcomePageHeadingPoppins" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Bold" />
        <Setter Property="FontSize" Value="{StaticResource WelcomeFontPrimary}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
    </Style>
    
    <Style x:Key="WelcomePageSubHeadingRoboto" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto-Regular" />
        <Setter Property="FontSize" Value="{StaticResource WelcomeFontSecondary}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorSecondary}" />
    </Style>
    
    <Style x:Key="SkipButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource WelcomeFontSecondary}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorSecondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="GreetingPoppinsRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Regular" />
        <Setter Property="FontSize" Value="{StaticResource GreetingFont}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
    </Style>

    <Style x:Key="NameSurnamePoppinsBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins-Bold" />
        <Setter Property="FontSize" Value="{StaticResource GreetingFont}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
    </Style>

</ResourceDictionary>